{
  "expo": {
    "name": "חסימה הורה",
    "slug": "chasima-parent",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "backgroundColor": "#3B82F6"
    },
    "android": {
      "package": "com.chasima.parent",
      "adaptiveIcon": {
        "backgroundColor": "#3B82F6"
      }
    },
    "extra": {
      "apiUrl": "https://chasima-app.onrender.com"
    },
    "plugins": []
  }
}
