{
  "expo": {
    "name": "חסימה הורה",
    "slug": "chasima-parent",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": { "backgroundColor": "#3B82F6" },
    "android": {
      "package": "com.chasima.parent",
      "adaptiveIcon": { "backgroundColor": "#3B82F6" }
    },
    "ios": { "bundleIdentifier": "com.chasima.parent" }
  }
}
