{
  "expo": {
    "name": "חסימה ילד",
    "slug": "chasima-child",
    "version": "1.0.0",
    "orientation": "portrait",
    "android": {
      "package": "com.chasima.child",
      "adaptiveIcon": {
        "backgroundColor": "#22C55E"
      }
    },
    "extra": {
      "apiUrl": "https://chasima-app.onrender.com"
    },
    "plugins": []
  }
}
